/* 工作空间设置按钮 */
#barWorkspace{
    margin: 4px 4px 4px 0px;
    padding: 5px 8px 3px 8px;
    background-color: #e78d95;
    border-radius: 4px;
}
/* 鼠标悬浮于该按钮上提示 */
#barWorkspace:hover{
    background-color: #e87983;
}

/* 工作空间设置按钮字色 */
.toolbar__text{
    font-weight: bold;
    color: #fff8f8;
}
/* 鼠标悬浮于按钮上时高亮文字颜色 */
#barWorkspace:hover .toolbar__text{
    color: #fff1f1;
}

/* 修改下箭头图标位置 */
.toolbar__item svg.toolbar__svg{
    height: 15.5px;
}
