.fn__flex-1.fn__flex.config__panel{
    background-color: var(--b3-theme-surface) !important;

}

.fn__flex-1.fn__flex.config__panel .layout-tab-bar.fn__flex{
    padding-top: 8px;
    padding-left: 5px;
}

.fn__flex-1.fn__flex.config__panel .b3-tab-bar.b3-list.b3-list--background{
    border-right: 1px solid #8080804a;
}


/* 出现文本框的地方背景直接用白色 */
.b3-text-field, .pcr-app .pcr-interaction .pcr-result{
    background-color: white;
}


/* 集市下载好的内容，用来提示背景没必要加在这个元素上 */
.b3-card--current .b3-card__info, .b3-card--current .b3-card__actions{
    background: none;
}
/* 集市中已经下载好的内容 */
/* 颜色为手选，似乎只能手选 */
.b3-card--current {
    background-color: #f1e5db;
    border: 1px solid #dbcbbe;
}

/* 手选另外一个颜色用来告诉用户你鼠标放在卡片上了 */
.b3-card:hover{
    background-color: #f27d7d66;
}
