

/* 第三种按键样式 */
.b3-typography kbd, .b3-typography span[data-type~=kbd], .protyle-wysiwyg kbd, .protyle-wysiwyg span[data-type~=kbd]{
    font-size: 0.85em;
    font-family: var(--b3-font-family);
    margin: 0.1rem 0.1rem 0.2rem 0.1rem;
    padding: 0px 3px 2px 3px;
    border-radius: 3px;
    color: rgb(67 11 16);
    background-color: rgb(255 255 255);
    vertical-align: 2px;
    box-shadow: rgb(131 131 131 / 90%) 0px 1px 2px -1px, #d9d9d9 0px -1px 0px 1px inset;
    border: 1px solid;
}

