/* 为超级块设置边框、底色、顶部颜色识别区、底部间距*/
.protyle-wysiwyg [data-node-id].sb {
    background-color: #fffef9;
    border-radius: 5px;
    padding: 0.1em 0.2em 0.1em 0.2em;
    margin-bottom: 15px !important;
    border-top-style: solid;
    /* border: 1px solid #b36e3fd4; */
    border-top-color: #70e3f3cf;
    border-top-width: 5px;
    outline: 0.5px solid #b36e3fd4;
    /* box-shadow: 0px 0px 0px 0.5px #b36e3fd4; */
}


/* 使得超级块中的超级块不会有边框、边距等样式 */
.protyle-wysiwyg [data-node-id].sb[data-sb-layout="col"] .sb, .protyle-wysiwyg [data-node-id].sb[data-sb-layout="row"] .sb {
    margin: 0em;
    margin-top: 0em;
    margin-bottom: 0em;
    border-radius: 0em;
    box-shadow: none;
    background-color: #fffef900;
    border: none;
    outline: none;
}



/* 使用自定义属性取消超级块边框 */
[custom-wbk="1"].sb:not(.sb:has(.sb)){
    outline: none;
    background-color: transparent ;
    border: none ;
    margin: 0px !important;
    padding: 0px;
}

.protyle-wysiwyg [custom-wbk="1"][data-node-id].sb{
    outline: none;
    background-color: transparent;
    border: none ;
    margin: 0px !important;
    padding: 0px;
}


.fn__flex-1.protyle.protyle-content{
box-shadow: inset 5px 0px 5px 0px #d3c8c3;
}